{
  "name": "pictodata",
  "version": "1.0.0",
  "description": "",
  "main": "PictoData.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/csc309-summer-2020/js-library-patel749.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/csc309-summer-2020/js-library-patel749/issues"
  },
  "homepage": "https://github.com/csc309-summer-2020/js-library-patel749#readme",
  "dependencies": {
    "express": "^4.17.1",
    "gulp": "^4.0.2"
  }
}
